<DOCTYPE html>
<html>
<body style="font-weight:bold;font-size:32;text-align:center;margin:auto;padding:15px;background-color:blue;color:white">
<img src="gh.jpg">
<h1><font color="yellow">Space <br>Inner Planet</font></h1>
<div class="planet">
<img src="d.jpg">
<p><b>
mercury is the smallest planet in our solar system.<br>it takes 88 days for revolution<br>it takes 58.6 days for rotation<br>
</b></p><br>
</div>
<br>
<div class="planet">
<img src="uo.jpg">
<p><b>
hottest plant of solar system.<br>venus rotates in clockwise direction and other planets rotate in anticlockwise direction
</b></p>
</div>
<br>
<div class="planet">
<img src="ld.jpg">
<p><b>
it is only life supporting planet found till now<br>it has a diameter of 12756 km.
</b></p>
</div>
<br>
<div class = "planet">
<img src="iok.jpg">
<p><b>it is the outer most planet of our inner solar system
</b></p>
</div>
<br>
<a href="qu.html" style="color:yellow">click here to quiz</a>
</body>

</html>
